# EasyLog-no-Spring-Example

./: README.md  pom.xml
src/main/java/io/lenar/examples/: App.java  MainClass.java  MyLogger.java  SomeClass.java
src/main/java/io/lenar/examples/exceptions/: UnreachableEventException.java
src/main/java/io/lenar/examples/log/: MyLogger.java
src/main/java/io/lenar/examples/model/: BlackHole.java  Planet.java  Star.java  StarType.java  Universal.java  Universe.java
src/test/java/io/lenar/examples/: LoggerTest.java
